{
	"variables": {
		"grey1":   "hsl(220,   9%,  55%)",
		"grey2":   "hsl(220,  10%,  40%)",

		"cyan":    "hsl(187,  47%,  55%)",
		"blue":    "hsl(207,  82%,  66%)",
		"purple":  "hsl(286,  60%,  67%)",
		"green":   "hsl( 95,  38%,  62%)",
		"pink":    "hsl(335,  95%,  62%)",

		"red1":    "hsl(355,  65%,  65%)",
		"red2":    "hsl(  5,  48%,  51%)",

		"orange1": "hsl( 29,  54%,  61%)",
		"orange2": "hsl( 39,  67%,  69%)",

		// git colors
		"color-added":    "hsla(150,  60%,  54%, 0.6)",
		"color-modified": "hsla( 40,  60%,  70%, 0.6)",
		"color-removed":  "hsla(  0,  70%,  60%, 0.6)",


		"--foreground": "hsl(220,  14%,  71%)",
		"--background": "hsl(220,  13%,  18%)",
		"--accent":     "hsl(220, 100%,  66%)",
		"--redish":     "var(red1)",
		"--orangish":   "var(orange1)",
		"--yellowish":  "var(orange2)",
		"--greenish":   "var(green)",
		"--cyanish":    "var(cyan)",
		"--bluish":     "var(blue)",
		"--purplish":   "var(purple)",
		"--pinkish":    "var(pink)",

		"guide":  "color(var(--foreground) a(15%))",
		"selection": "color(var(--background) l(+ 10%))",
	},
	"globals": {
		"foreground": "var(--foreground)",
		"background": "var(--background)",
		"accent": "var(--accent)",
		"caret": "var(--accent)",
		"line_highlight": "hsla(220, 100%,  80%, .04)",
		"selection": "var(selection)",
		"inactive_selection": "color(var(selection) l(- 2%))",
		"selection_border": "var(selection)",
		"inactive_selection_border": "color(var(selection) l(- 2%))",
		"selection_corner_style": "square",

		"misspelling": "rgba(255, 51, 51, 0.75)",

		"brackets_options": "underline",
		"brackets_foreground": "var(--accent)",
		"tags_options": "underline",
		"tags_foreground": "var(--accent)",

		"fold_marker": "var(--foreground)",

		"guide": "var(guide)",
		"stack_guide": "color(var(--foreground) a(0.28))",
		"active_guide": "color(var(--foreground) a(0.48))",
		"rulers": "var(guide)",

		"gutter_foreground": "color(var(--foreground) a(0.6) l(- 26%))",
		"gutter_foreground_highlight": "rgb(118, 125, 135)",

		"find_highlight_foreground": "var(--foreground)",
		"find_highlight": "color(var(--accent) a(24%))",
		"highlight": "var(--accent)",

		"line_diff_width": "3",
		"line_diff_added": "var(color-added)",
		"line_diff_modified": "var(color-modified)",
		"line_diff_deleted": "var(color-removed)"
	},
	"rules": [
		{
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(grey2)",
			"font_style": "italic",
		},
		{
			"scope": "keyword",
			"foreground": "var(purple)",
		},
		{
			"scope": "keyword.operator",
			"foreground": "var(pink)",
		},
		{
			"scope": "storage",
			"foreground": "var(purple)",
		},
		{
			"scope": "constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "constant.character.escape",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.numeric.suffix",
			"foreground": "var(purple)",
		},
		{
			"scope": "constant.other.color",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.other.symbol",
			"foreground": "var(cyan)",
		},
		{
			"scope": "constant.other.character-class",
			"foreground": "var(cyan)",
		},
		{
			"scope": "variable - variable.other.constant",
			"foreground": "var(red1)",
		},
		{
			"scope": "variable.other.readwrite, variable.other.object",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "variable.parameter",
			"foreground": "var(orange1)",
		},
		{
			"scope": "variable.parameter.type",
			"foreground": "var(orange2)",
		},
		{
			"scope": "string, string entity.name.function",
			"foreground": "var(green)",
		},
		{
			"scope": "string.other.link, meta.link.inline.description, meta.image.inline.description",
			"foreground": "var(blue)"
		},
		{
			"scope": "support.class",
			"foreground": "var(orange2)",
		},
		{
			"scope": "support.variable",
			"foreground": "var(red1)",
		},
		{
			"scope": "support.type - (support.type.package, support.type.vendor-prefix.css)",
			"foreground": "var(cyan)",
		},
		{
			"scope": "support.constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "support.function",
			"foreground": "var(cyan)",
		},
		{
			"scope": "entity.name.function, variable.function, variable.annotation",
			"foreground": "var(blue)",
		},
		{
			"scope": "entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, entity.name.impl, entity.name.namespace, entity.name.module",
			"foreground": "var(orange2)",
		},
		{
			"scope": "entity.name.constant",
			"foreground": "var(orange1)",
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "var(orange2)",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "var(red1)",
		},
		{
			"scope": "entity.other.attribute-name, entity.other.pseudo-class, entity.other.pseudo-element",
			"foreground": "var(orange1)",
		},
		{
			"scope": "entity.other.attribute-name.id",
			"foreground": "var(blue)",
		},
		{
			"scope": "entity.name",
			"foreground": "var(red1)",
		},
		{
			"scope": "punctuation.accessor",
			"foreground": "var(pink)",
		},
		{
			"scope": "punctuation.section",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "punctuation.definition.variable, punctuation.section.interpolation, meta.group.interpolation punctuation.definition",
			"foreground": "var(red2)",
		},
		{
			"scope": "meta.tag",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "meta.field",
			"foreground": "var(red1)",
		},
		{
			"scope": "meta.mapping.key",
			"foreground": "var(red1)",
		},
		{
			"scope": "meta.property.object",
			"foreground": "var(red1)",
		},
		{
			"scope": "invalid.deprecated",
			"foreground": "color(var(color-modified) l(- 50%))",
			"background": "var(color-modified)",
		},
		{
			"scope": "invalid.illegal",
			"foreground": "rgb(255, 255, 255)",
			"background": "var(color-removed)",
		},
		{
			"scope": "markup.bold, markup.bold punctuation.definition.bold",
			"foreground": "var(orange1)",
			"font_style": "bold",
		},
		{
			"scope": "markup.italic, markup.italic punctuation.definition.italic",
			"foreground": "var(purple)",
			"font_style": "italic",
		},
		{
		    "name": "markup underline",
		    "scope": "markup.underline, markup.underline punctuation.definition.underline",
		    "font_style": "underline"
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold, markup.bold_italic, markup.bold_italic punctuation.definition.bold",
			"foreground": "var(purple)",
			"font_style": "bold italic",
		},
		{
		    "name": "markup bold/underline",
		    "scope": "markup.underline markup.bold | markup.bold markup.underline",
		    "font_style": "bold underline"
		},
		{
		    "name": "markup italic/underline",
		    "scope": "markup.underline markup.italic | markup.italic markup.underline",
		    "font_style": "italic underline"
		},
		{
		    "name": "markup bold/italic/underline",
		    "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
		    "font_style": "bold italic underline"
		},
		{
			"scope": "markup.list.numbered.bullet",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.changed",
			"foreground": "var(--yellowish)",
		},
		{
			"scope": "markup.inserted",
			"foreground": "var(green)",
		},
		{
			"scope": "markup.deleted",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.heading",
			"foreground": "var(red1)",
		},
		{
			"scope": "markup.underline.link",
			"foreground": "var(cyan)"
		},
		{
			"scope": "markup.quote, markup.quote markup.underline.link",
			"foreground": "var(grey2)",
			"font_style": "italic",
		},
		{
			"scope": "markup.raw - markup.raw.code-fence",
			"foreground": "var(green)",
		},
		{
		    "scope": "diff.deleted",
		    "background": "hsla(1, 69%, 53%, 0.15)",
		},
		{
		    "scope": "diff.deleted.char",
		    "background": "hsla(1, 69%, 53%, 0.30)",
		    "foreground_adjust": "l(+ 10%)"
		},
		{
		    "scope": "diff.inserted",
		    "background": "hsla(132, 59%,  33%, 0.15)",
		},
		{
		    "scope": "diff.inserted.char",
		    "background": "hsla(132, 59%, 33%, 0.30)",
		    "foreground_adjust": "l(+ 10%)"
		},
		// Languages

		// CSS / LESS / SASS / SCSS
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & (meta.property-name, meta.property-value)",
			"foreground": "var(grey1)",
		},
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & support.type.property-name",
			"foreground": "var(--foreground)",
		},
		{
			"scope": "(source.css, source.less, source.sass, source.scss) & (punctuation.definition.custom-property, support.type.custom-property.name)",
			"foreground": "var(red1)",
		},

		// Markdown GFM
		{
			"scope": "text.html.markdown punctuation.definition.list_item.markdown",
			"foreground": "var(red1)",
		},

		// JSON
		{
			"scope": "source.json meta.mapping.key.json string.quoted.double.json",
			"foreground": "var(red1)",
		},

		// LSP's semantic highlighting
		{
		    "scope": "meta.semantic-token",
		    "background": "#00000001"
		},
	],
}